MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallchanger_v2"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" x:Name="window" x:Class="Wallchanger_v2.MainWindow"
        mc:Ignorable="d" FontSize="14"
        Title="WallChanger" Height="550" Width="839" Closing="window_Closing"
        MinHeight="255" MinWidth="440" MouseDown="window_MouseDown" Icon="/icon.ico" WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <Cursor x:Key="ButtonCursor1">Hand</Cursor>
        <!--<ResourceDictionary x:Key="dict" Source="Dictionary1.xaml"/>-->

        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </Window.Resources>

    <Border x:Name="MainBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="40" Height="42*"/>
                <RowDefinition MinHeight="40" Height="136*"/>
                <RowDefinition Height="299*"/>
                <RowDefinition MinHeight="40" Height="57*"/>
            </Grid.RowDefinitions>

            <Grid MaxHeight="40" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="80" MaxWidth="80" Width="80*"/>
                    <ColumnDefinition MinWidth="80" MaxWidth="80" Width="42*"/>
                    <ColumnDefinition MinWidth="40" MaxWidth="40" Width="42*"/>

                    <ColumnDefinition Width="431*"/>
                    
                    <ColumnDefinition MinWidth="120" MaxWidth="120" Width="161*"/>
                    <ColumnDefinition MinWidth="75" MaxWidth="75" Width="116*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="optionsButton" Content="Options" Margin="5,0,2.5,0" Cursor="{DynamicResource ButtonCursor1}" Click="optionsButton_Click" Height="30"/>
                <Button Grid.Column="1" x:Name="scheduleButton" Content="Schedule" Margin="2.5,0,2.5,0" Height="30" Cursor="{DynamicResource ButtonCursor1}" Click="scheduleButton_Click"/>
                <Button Grid.Column="2" MinWidth="15" x:Name="addButton" Content=" + " Margin="2.5,0,2.5,0" Cursor="{DynamicResource ButtonCursor1}" ToolTip="Add new images to WallChanger." Click="addButton_Click" Height="30"/>
                <TextBlock Grid.Column="3"/>
                <TextBlock x:Name="SelectedImagesText" Visibility="Hidden" Grid.Column="4" Text="0 images selected" Padding="0,0,10,10" Margin="0,10,0,10"/>
                <Button x:Name="CancelSelelectedImagesButton" Margin="0,0,5,0" Visibility="Hidden" Grid.Column="5" Content="Cancel" Click="CancelSelelectedImagesButton_Click" Height="30"/>
            </Grid>

            <Popup x:Name="addPopup" Placement="MousePoint" StaysOpen="False" Margin="0,0,0,136" Grid.RowSpan="2">
                <Border BorderThickness=".1">
                    <StackPanel>
                        <Button x:Name="AddImagesButton" Content="Add images" Click="AddImagesButton_Click"/>
                        <Button x:Name="CreateAlbumButton" Content="Create new album" Click="CreateAlbumButton_Click"/>
                        <Button x:Name="CancelAddButton" FontWeight="Bold" Content="Cancel" Click="CancelAddButton_Click"/>
                    </StackPanel>
                </Border>
            </Popup>

            <Popup x:Name="createAlbumPopup" StaysOpen="False" 
                   Placement="Center" ForceCursor="True" Margin="0,0,0,136" Grid.RowSpan="2">
                <Border BorderThickness=".1" Background="white">
                    <StackPanel Margin="20,15,20,15">
                        <TextBox x:Name="NewAlbumName" Margin="0,5,0,2.5"/>
                        <Button FontSize="15.4" x:Name="confirmCreateAlbumButton" Margin="0,2.5,0,2.5" Content="Create album" Click="confirmCreateAlbumButton_Click"/>
                        <Button FontSize="15.4" x:Name="cancelCreateButton" Content="Cancel" Margin="0,2.5,0,5" Click="cancelCreateButton_Click"/>
                    </StackPanel>
                </Border>
            </Popup>

            <Popup x:Name="OptionsPopup" StaysOpen="False" AllowsTransparency="True" Closed="OptionsPopup_Closed" Margin="0,0,0,136" Grid.RowSpan="2">
                <Border x:Name="OptionsBorder" BorderThickness="1" CornerRadius="2" Background="White" BorderBrush="#1e2526">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="140*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Name="OptionsText" Text="Options" Padding="6"/>

                        <ScrollViewer MinHeight="120" Grid.Row="1">
                            <Grid Margin="100, 0, 100, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="35" MaxHeight="35"/>
                                    <RowDefinition MinHeight="35" MaxHeight="35"/>
                                    <RowDefinition MinHeight="35" MaxHeight="35"/>
                                    <RowDefinition MinHeight="35" MaxHeight="35"/>
                                    <RowDefinition MinHeight="35" MaxHeight="35"/>
                                </Grid.RowDefinitions>

                                <TextBlock Margin="7" Grid.Column="0" Grid.Row="0" Text="Close to tray"/>
                                <TextBlock Margin="7" Grid.Column="0" Grid.Row="1" Text="Check for updates on startup"/>
                                <TextBlock Margin="7" Grid.Column="0" Grid.Row="2" Text="Theme"/>
                                <TextBlock Margin="7" Grid.Column="0" Grid.Row="3" Text="Randomize on start"/>
                                <TextBlock Margin="7" Grid.Column="0" Grid.Row="4" Text="Randomize from album:"/>


                                <CheckBox Name="closeToTrayCheckBox" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0"/>
                                <CheckBox Name="checkForUpdatesCheckBox" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0"/>
                                <ComboBox Name="themeComboBox" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" SelectedValuePath="Content" MaxHeight="30px">
                                    <ComboBoxItem>Dark</ComboBoxItem>
                                    <ComboBoxItem>Light</ComboBoxItem>
                                </ComboBox>
                                <CheckBox Name="randomizeOnStartupCheckBox" Grid.Column="1" Grid.Row="3" Margin="10,0,0,0"/>
                                <ComboBox Name="randomizeFromComboBox" Grid.Column="1" Grid.Row="4" Margin="10,0,0,0" SelectedValuePath="Content" MaxHeight="30px"></ComboBox>
                                
                                

                            </Grid>
                        </ScrollViewer>
                        <StackPanel Grid.Row="2">
                            <TextBlock HorizontalAlignment="Center">           
                                <Hyperlink NavigateUri="https://yukki.dev/" RequestNavigate="Hyperlink_RequestNavigate">
                                    yukki.dev
                                </Hyperlink>
                            </TextBlock>

                            <Button Margin="10" x:Name="CloseOptions" Width="70" Click="CloseOptions_Click">Close</Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>

            <Popup x:Name="SchedulePopup" StaysOpen="False" AllowsTransparency="True" Closed="SchedulePopup_Closed" Margin="0,0,0,136" Grid.RowSpan="2">
                <Border x:Name="ScheduleBorder" BorderThickness="1" CornerRadius="2" Background="White" BorderBrush="#1e2526">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="140*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Padding="6">Schedule Change</TextBlock>

                        <ScrollViewer Name="scheduleScrollViewer" Grid.Row="1" CanContentScroll="False" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                            <StackPanel>
                                <Grid Name="scheduleGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*" /> 
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="newScheduleButton" Margin="10" Width="60" Click="newScheduleButton_Click">New</Button>
                            <Button Margin="10" x:Name="CloseSchedule" Width="60" Click="CloseSchedule_Click">Close</Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>


            <Popup x:Name="renameAlbumPopup" StaysOpen="False" AllowsTransparency="True" Closed="renameAlbumPopup_Closed" Margin="0,0,0,136">
                <Border BorderThickness="1" CornerRadius="2" Background="White" BorderBrush="#1e2526" >
                    <StackPanel Orientation="Vertical">
                        <TextBox Margin="4" Name="renameText"></TextBox>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Button Margin="5" Name="confirmRenameButton" Click="confirmRenameButton_Click">Rename</Button>
                            <Button Margin="5" Name="cancelRenameButton" Click="cancelRenameButton_Click">Cancel</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>


                <Grid Grid.RowSpan="4" Margin="0,40,0,57">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="151*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="1" Grid.ColumnSpan="2">
                    <TabControl x:Name="albumTabs" Grid.ColumnSpan="2" Margin="5,5,0,5" SelectionChanged="albumTabs_SelectionChanged">
                        <!--<TabControl.ItemContainerStyle>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="Delete"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.ItemContainerStyle>-->
                        <TabControl.Template>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                        <TabPanel x:Name="HeaderPanel" IsItemsHost="True" Margin="0,4,0,0"/>
                                    </ScrollViewer>
                                    <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" Grid.Row="1"/>
                                </Grid>
                            </ControlTemplate>
                        </TabControl.Template>
                    </TabControl>
                </Border>
            </Grid>

            <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="addToAlbumButton" Content="Add to Album" Padding="10,1,10,1" Margin="5,10,5,10" Cursor="{DynamicResource ButtonCursor1}" IsEnabled="False" MaxHeight="35" Click="addToAlbumButton_Click" Height="35"/>
                <Button x:Name="favButton" Content="Favorite" Padding="10,1,10,1" Margin="5,10,5,10" Cursor="{DynamicResource ButtonCursor1}" Click="favButton_Click" IsEnabled="False" MaxHeight="35" Height="35"/>
                <Button x:Name="randButton" Content="Randomize" Padding="10,1,10,1" Margin="5,10,5,10" Cursor="{DynamicResource ButtonCursor1}" Click="randButton_Click" MaxHeight="35" Height="35"/>
                <Button x:Name="setButton" Content="Set Wallpaper" Padding="10,1,10,1" Margin="5,10,5,10" Cursor="{DynamicResource ButtonCursor1}" Click="setButton_Click" IsEnabled="False" MaxHeight="35" Height="35"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
