MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallchanger_v2"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" x:Name="window" x:Class="Wallchanger_v2.MainWindow"
        mc:Ignorable="d" FontSize="14"
        Title="WallChanger" Height="550" Width="850">
    <Window.Resources>
        <Cursor x:Key="ButtonCursor1">Hand</Cursor>
    </Window.Resources>

    <Border BorderThickness="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="40" Height="40*"/>
                <RowDefinition MinHeight="40" Height="419*"/>
                <RowDefinition MinHeight="40" Height="55*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="Options" Margin="5,5,2.5,5" Cursor="{DynamicResource ButtonCursor1}"/>
                <Button Content=" + " Margin="2.5,5,5,5" Cursor="{DynamicResource ButtonCursor1}" ToolTip="Add new images to WallChanger."/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="151*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <WrapPanel  Grid.Column="0">
                    <Button Height="90" Width="160" Padding="5,5,5,5">
                        <Image Source="C:\Users\Deyvohn\Pictures\Wallpapers\nagatoro_wallpaper.jpg" Stretch="UniformToFill" StretchDirection="Both"/>
                    </Button>
                    <Button Height="90" Width="160" Padding="5,5,5,5">
                        <Image Source="C:\Users\Deyvohn\Pictures\Wallpapers\nagatoro_wallpaper.jpg" Stretch="UniformToFill" StretchDirection="Both"/>
                    </Button>


                    <Button Height="90" Width="160" Padding="5,5,5,5">
                        <Image Source="C:\Users\Deyvohn\Pictures\Wallpapers\nagatoro_wallpaper.jpg" Stretch="UniformToFill" StretchDirection="Both"/>
                    </Button>
                    <Button Height="90" Width="160" Padding="5,5,5,5">
                        <Image Source="C:\Users\Deyvohn\Pictures\Wallpapers\nagatoro_wallpaper.jpg" Stretch="UniformToFill" StretchDirection="Both"/>
                    </Button>
                    <Button Height="90" Width="160" Padding="5,5,5,5">
                        <Image Source="C:\Users\Deyvohn\Pictures\Wallpapers\nagatoro_wallpaper.jpg" Stretch="UniformToFill" StretchDirection="Both"/>
                    </Button>
                    <Button Height="90" Width="160" Padding="5,5,5,5">
                        <Image Source="C:\Users\Deyvohn\Pictures\Wallpapers\nagatoro_wallpaper.jpg" Stretch="UniformToFill" StretchDirection="Both"/>
                    </Button>
                    <Button Height="90" Width="160" Padding="5,5,5,5">
                        <Image Source="C:\Users\Deyvohn\Pictures\Wallpapers\nagatoro_wallpaper.jpg" Stretch="UniformToFill" StretchDirection="Both"/>
                    </Button>
                    <Button Height="90" Width="160" Padding="5,5,5,5">
                        <Image Source="C:\Users\Deyvohn\Pictures\Wallpapers\nagatoro_wallpaper.jpg" Stretch="UniformToFill" StretchDirection="Both"/>
                    </Button>
                    <Button Height="90" Width="160" Padding="5,5,5,5">
                        <Image Source="C:\Users\Deyvohn\Pictures\Wallpapers\nagatoro_wallpaper.jpg" Stretch="UniformToFill" StretchDirection="Both"/>
                    </Button>
                    <Button Height="90" Width="160" Padding="5,5,5,5">
                        <Image Source="C:\Users\Deyvohn\Pictures\Wallpapers\nagatoro_wallpaper.jpg" Stretch="UniformToFill" StretchDirection="Both"/>
                    </Button>
                    <Button Height="90" Width="160" Padding="5,5,5,5">
                        <Image Source="C:\Users\Deyvohn\Pictures\Wallpapers\nagatoro_wallpaper.jpg" Stretch="UniformToFill" StretchDirection="Both"/>
                    </Button>
                </WrapPanel>
                <ScrollBar Grid.Column="1"/>

            </Grid>

            <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Margin="5,10,5,10" Cursor="{DynamicResource ButtonCursor1}" ToolTip="Change the current displayed album."/>
                <Button Content="Add to Album" Padding="10,1,10,1" Margin="5,10,5,10" Cursor="{DynamicResource ButtonCursor1}"/>
                <Button Content="Favorite" Padding="10,1,10,1" Margin="5,10,5,10" Cursor="{DynamicResource ButtonCursor1}"/>
                <Button Content="Randomize" Padding="10,1,10,1" Margin="5,10,5,10" Cursor="{DynamicResource ButtonCursor1}"/>
                <Button Content="Set Wallpaper" Padding="10,1,10,1" Margin="5,10,5,10" Cursor="{DynamicResource ButtonCursor1}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
